.featured-business-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 10px;
    border-radius: 10px;
    box-shadow: 0 0 10px 0 rgba(0,0,0,0.1);
    background-color: #ffffff;
    transition: 0.3s;
    cursor: pointer;
    max-width: 250px;
    min-width: 250px;
    padding: 10px;
}
.featured-business-image-container {
    position: relative;
    width: 100%;
    aspect-ratio: 1.2;
    object-fit: cover;
    display: flex;
}

.top-tagged-container {
    position: absolute;
    top: 0px;
    left: 0px;
    z-index: 100;
}



.featured-business-image{
    min-width: 200px;
    aspect-ratio: 1.2;
    object-fit: cover;
    border-radius: 10px;
    margin-bottom: 10px;
}

.featured-business-name{
    font-size: 1rem;
    font-weight: bold;
    margin-bottom: 5px;
    letter-spacing: 1px;
    color: #00ADB5;
    max-width: 100%;
    text-wrap: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}


.featured-business-type{
    font-size: 0.8rem;
    font-weight: bold;
    margin-bottom: 5px;
    letter-spacing: 1px;
    background-color: #129504;
    max-width: max-content;
    border-radius: 5px;
    padding: 5px;
    padding: 5px 10px;
    color: rgb(234, 231, 231);
}

.featured-business-tags{
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    color: black;
}
.featured-buisness-tag{
    font-size: 0.5rem;
    font-weight: bold;
    letter-spacing: 1px;
    background-color: #f5f5f5;
    max-width: max-content;
    border-radius: 5px;
    padding: 5px;
}

/* Path: frontpage */
.business-frontpage-section{
    display: flex;
    flex-direction: column;
    margin: 20px 150px 0 150px;
    margin-bottom: 50px;
}

.business-frontpage-cover{
    width: 100%;
    height: 300px;
    aspect-ratio: 3/1;
    object-fit: cover;
    border-radius: 10px;
    margin-bottom: 10px;
}
.business-frontpage-topinfo{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}
.business-frontpage-topinfo h3{
    font-size: 1.2rem;
    font-weight: bold;
    color: #00ADB5;
    margin: 0px;
    padding: 0px;
}

.business-frontpage-topinfo span{
    font-size: 0.8rem;
    font-weight: bold;
    color: #00ADB5;
    margin: 0px;
    padding: 0px;
}

.business-frontpage-topinfo-tags{
    display: flex;
    gap: 10px;
    padding-bottom: 10px;
}

.business-frontpage-topinfo-tags span {
    font-size: 0.8rem;
    font-weight: bold;
    margin: 0;
    padding: 0;
    background-color: #c1c7c0;
    border-radius: 10px;
    padding: 3px 7px;
}

.business-frontpage-menu{
    display: flex;
    gap: 20px;
    margin: 20px 0;
    border-bottom: 1px solid #00ADB5;
    margin-bottom: 30px;
}

.business-frontpage-menu-item{
    font-size: 1rem;
    font-weight: bold;
    cursor: pointer;
    transition: 0.3s;
}

.business-frontpage-menu-item-selected{
    font-size: 1rem;
    font-weight: bold;
    cursor: pointer;
    transition: 0.1s;
    color: #00ADB5;
}

.business-products-component{
    display: flex;
    flex-direction: row;
    gap: 20px;
    justify-content: space-between;
}

.business-products-component-left{
    display: flex;
    flex-direction: column;
    min-width: 170px;
}
.business-products-component-category-container{
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 10px;
    min-width: 170px;
    border-radius: 10px;
}
.business-products-component-category{
    font-size: 0,5rem;
    font-weight: bold;
    color: #00ADB5;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-between;
}
.business-products-component-category input{
    font-size: 1rem;
    font-weight: bold;
    color: #00ADB5;
    margin: 0;
    padding: 0;
    border: none;
    border-bottom: 1px solid #00ADB5;
    background-color: transparent;
    outline: none;
}

.business-products-component-category input::placeholder{
    font-size: 1rem;
    font-weight: bold;
    color: #00ADB5;
    margin: 0;
    padding: 0;
}

.business-products-component-right{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 10px;
    flex-grow: 1;
    transition: 0.3s;
}


/*business about componenet */
.business-about-component{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.business-about-component h3{
    font-size: 1rem;
    font-weight: bold;
    color: #00ADB5;
    margin: 0px;
    padding: 0px;
    border-bottom: 1px solid #00ADB5;
    padding-bottom: 10px;
}

.business-about-content{
    display: flex;
    flex-direction: row;
    gap: 10px;
    justify-content: stretch;
}

.business-about-content-section{
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: stretch;
    padding: 10px;
    min-width: 200px;
}

.business-about-content-section-middle{
    flex-grow: 1;
    flex-wrap: wrap;
}



.business-about-icon-div{
    display: flex;
    align-items: start;
}

.business-about-icon-div span{
    font-size: 1rem;
    font-weight: bold;
    color: #00ADB5;
    margin: 0px;
    padding: 0px;
    text-decoration: none;
    padding-left: 10px;

}

.business-about-icon-div span span{
    font-size: 1rem;
    font-weight: bold;
    color: black;
    margin: 0px;
    padding: 0px;
    text-decoration: none;
    padding-left: 10px;
}

.business-about-amneties{
    display: flex;
    flex-direction: row;
    gap: 10px;
    justify-content: flex-start;
    flex-wrap: wrap;
}

.business-about-amneties div{
    display: flex;
    flex-direction: column;
    gap: 5px;
    justify-content: center;
    align-items: center;
    padding: 10px;
    border-radius: 10px;
    background-color: #00ADB5;
    color: white;
    font-size: 0.7rem;
}




/*business claim form */
.form{
    display: flex;
    flex-direction: column;
    gap: 20px;
    box-shadow: 0 0 10px 0 rgba(0,0,0,0.1);
    padding: 20px;
}

.form-section{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.product-front-page-left img{
    width: 400px;
    height: auto;
    object-fit: cover;
    border-radius: 10px;
}
.product-front-page-left h3{
    font-size: 1.2rem;
    font-weight: bold;
    color: #00ADB5;
    margin: 0px;
    padding: 0px;
}
.product-front-page-right{
    display: flex;
    flex-direction: column;
    align-items: space-between;
    gap: 20px;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px 0 rgba(0,0,0,0.1);
    flex-grow: 1;
}


/*business dahsbaord */
.dashboard-layout-container{
    display: flex;
    flex-direction: row;
    gap: 20px;
}
.business-dashboard-navbar-seperator{
    min-width: 150px;
    min-height: 100vh;
}

.dashboard-layout-content{
    max-width: calc(100% - 150px);
    min-height: 100vh;
    padding-top: 40px;
}

.business-dashboard-navbar-container{
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px;
    position: fixed;
    box-shadow: 0 0 10px 0 hsla(0, 0%, 0%, 0.1);
    min-height: 100vh;
}

.dashboard-layout-products{
    max-width: 500px;
    max-height: 300px;
    overflow-y: auto;
}

.dashboard-content-wrappers{
    max-width: 520px;
    padding: 10px;
}
.business-product-name {
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden; 
    word-break: break-all;
    max-width: 200px;
}
.business-dashboard-product-heading-row p{
    font-size:1.2rem;
    color: #00ADB5;
}
.dashboard-unit{
    box-shadow: 0 0 10px 0 rgba(0,0,0,0.1);
    padding: 20px;
}

.dashboard-content-category-picker{
    display: flex;
    flex-direction: row;
    padding: 5px 15px;
    border-radius: 10px;
    font-size: 0.9rem;
    border: none;
    font-weight: bold;
    gap: 10px;
    flex-wrap: wrap;
    padding: 10px;
}

.dashboard-content-category-picker button{
    background-color: #ececec;
    color: rgb(44, 43, 43);
    border: none;
    border-radius: 5px;
    padding: 5px 10px;
    font-size: 0.7rem;
    font-weight: bold;
    cursor: pointer;
}

.dashboard-content-category-picker button:hover{
    background-color: #00ADB5;
    color: white;
}

#dashboard-content-category-picker-selected{
    background-color: #00ADB5;
    color: white;
}





@media  screen and (max-width: 768px){
    
    .featured-business-container{
        margin: 10px;
        padding: 10px;
        min-width: 220px;
        max-width: 220px;
        }
    .featured-business-image{
        max-width: 100px;
        min-height: 100px;
        object-fit: cover;
    }
    
    .featured-business-name{
        font-size: 0.8rem;
        font-weight: bold;
        margin-bottom: 5px;
        letter-spacing: 1px;
        color: black;
    }
    .business-frontpage-section{
        display: flex;
        flex-direction: column;
        gap: 20px;
        margin: 20px;
    }
}

@media screen and (max-width: 1100px){
    
    .business-frontpage-section{
        display: flex;
        flex-direction: column;
        gap: 20px;
        margin: 50px;
    }
}


