*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
.textPrimary{
    color: #00ADB5;
}
.textSecondary{
    color: #393E46;
}
.backgroundPrimary{
    background-color:#EEEEEE;
}

.textSmall{
    font-size: 0.7rem;
}
.flex-bottom{
    display: flex;
    align-items: flex-end;
}
.text-bold{
    font-weight: 400;
}

.menu-margin{
    margin-right: 20px;
}

.menu-font{
    font-size: 1rem;
    font-weight: 800;
}

.menu-font:hover{
    color: green
}
.borderBottom{
    border-bottom: 2px solid #d8f0f1;
}
.boxShadow{
    box-shadow: 0 6px 2px -2px rgb(198, 197, 197);
}
.carousel-image-banner{
    width: 100%;
    height: 300px;
    object-fit: fill;
    margin: 0 auto;
    border-radius: 10px;
    border: none;
    box-shadow: 0 0 0 0;
}

.container-margins {
    padding : 0 250px 0 250px;
}


  .sidebar{
    position: relative;
    top: 0;
    left: 0;
    height: 100vh;
    min-width: 100px;
    background-color: white;
    color: #fff;
    transition: 0.5s;
    z-index: 1000;
    border-right: 1px solid #d8f0f1;
  }

  .border-bottom{
    border-bottom: 1px solid #d8f0f1 !important;
  }

  .border-radius{
    border-radius: 10px !important;
  }

  .dashboard-margin{
    margin-left: 150px;
    margin-right: 100px;
  }

  .dashboard-margin-top{
    margin-top: 50px;
  }

    .sidebar ul{
        padding: 0;
        margin: 0;
        list-style: none;
    }
    .sidebar-icons-selected{
        background-color: "#E8E8E8" !important;
         border-radius: "20px" !important;
    }

  .btn-primary{
    background-color: #00ADB5 !important;
    color: white !important;
    border: none !important;
    padding: 10px 20px;
    border-radius: 5px;
  }

.btn-primary:hover{
        background-color: #393E46 !important;
}

.margin-top-seperator{
    padding-top: 140px;
}

.btn-secondary{
    background-color: #393E46 !important;
    color: white !important;
    border: none !important;
    padding: 10px 20px;
    border-radius: 5px;
}

.heading-primary{
    font-size: 1.3rem;
    font-weight: 500;
    color: #393E46;
}

.text-overflow {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    word-break: break-word;
    word-wrap: break-word;
}

/* header styles */
.header-seperator{
    min-height: 100px;
}


.header-main{
    background-color: white;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-bottom: 1px solid gray;
    padding: 0px 150px;
    padding-top: 20px;
}

.header-top{
    display:  flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 20px;
}


.header-bottom{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 20px;
    padding-top : 5px;
}



.flex-grow-item{
    flex-grow: 1;
}

.search-box{
    flex-grow: 1;
}

.sidenav{
    display: flex;
    flex-direction: column;
    gap : 20px;
    position: fixed;
    top: 0;
    left: 0;
    width: 300px;
    z-index: 10000000;
    background-color: white;
    border: 1px solid #d8f0f1;
    box-shadow: 0 0 5 0;
    padding: 0px 20px;
    padding-top : 20px;    
    padding-bottom : 20px;
    min-height: 100%;  
    overflow-y: auto;  
}
.overlay{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000000;
}

.side-nav-item{
    padding: 10px 5px;
    letter-spacing: 1.5px;
    text-decoration: none;
    color: #00ADB5;
    border-bottom : 2px solid #d8f0f1;
    cursor: pointer;
}
.cursor-pointer{
    cursor: pointer;
}

.business-button{
    background-color: #00ADB5 !important;
    color: white !important;
    border: none !important;
    padding: 3px 10px;
    border-radius: 5px;

}

.category-card-wrapper{
    max-width: 200px;
    min-width: 200px;
    cursor: pointer;
    margin-right: 20px;
    margin-bottom: 20px;
}

.category-card-wrapper  img {
    aspect-ratio: 1.2;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border: 1px solid #d8f0f1;
}


/* dashboard styles */
.business-dashboard-main{
    display: flex;
    flex-direction: row;
    height: 100vh;  
    background-color: rgb(247, 247, 247);
    height: max-content;
    max-width: 100vw;
}

.business-dashboard-heading{
    font-size: 2rem;
    font-weight: 500;
    color: #393E46;
    text-align: center;
    font-family: 'Poppins', sans-serif;
}
/* max width is vw - 100px */
.business-avatar-sidbar{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
    margin: 0 auto;
    border: 3px solid #e5f3f4;
    margin-bottom: 20px;
}

.product-card-text{
    max-width: 300px;
}


.home-section{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 0 150px 0 150px;
    margin-top: 50px;
}

.home-section-top{
    margin-top: 20px;
}

.home-section-header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.home-section-header h3{
    font-size: 1.5rem;
    font-weight: 500;
    color: #393E46;
    text-align: center;
    font-family: 'Poppins', sans-serif;
}

.home-section-content {
    display: flex;
    flex-direction: row;
    overflow: auto;
    justify-content: space-between;
    align-items: stretch;
}



@media screen and (max-width: 1100px) {
    .home-section{
        display: flex;
        flex-direction: column;
        gap: 20px;
        padding: 20px 0px;
        margin: 0 100px 0 100px;
        /* width: 100vw;         */
    }
    .header-main{
        padding: 0px 100px;
    
    }
}
@media screen and (max-width: 768px) {
    .home-section{
        display: flex;
        flex-direction: column;
        gap: 20px;
        padding: 0px 0px;
        margin: 0 0px 0 0px;
        /* max-width: 100vw; */
    }
    .home-section-content{
        display: flex;
        flex-direction: row;
        gap: 0px;
        overflow: auto;
    }
}









@media (max-width: 768px) {
    .header-main{
        padding: 0px 20px;
    }
    .header-top{
        padding: 10px 0px;
        justify-content: space-between;
    }
    .header-bottom{
        display: none;
    }
    .search-box{
        display: none;
    }
    .location-container{
        display: none;
    
    }
    .container-margins {
        margin : 0;
    }
    .margin-top-seperator{
        margin-top: 100px;
    }
    .business-dashboard-main{
        margin-left: 100px;
        padding: 20px 0px;
        width: 100%;
        margin: 0 auto;
        border: 1px solid #d8f0f1;
    }
    
}
@media (max-width: 950px) {
    .header-main{
        padding: 0px 50px;
    }
    .header-top{
        padding: 10px 0px;
        justify-content: space-between;
    }
    .home-section{
        display: flex;
        flex-direction: column;
        gap: 20px;
        padding: 20px 0px;
        margin: 0 20px 0 20px;
    }
    
}